{
  "name": "test-store-76",
  "version": "2.0.2",
  "private": true,
  "license": "NO LICENSE",
  "author": "quantumtom",
  "homepage": ".",
  "description": "Minimalist HTTP CRUD(-esque) API service implemented with ExpressJS.",
  "repository": "https://github.com/quantumtom/test-store-76",
  "main": "index.js",
  "testEnvironment": "node",
  "jest": {
    "testTimeout": 3000
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:detect": "jest --detectOpenHandles",
    "start": "node index.js",
    "start:prod": "NODE_ENV=production node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^27.2.5",
    "supertest": "^6.1.6"
  }
}
